# bhl_mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mvp.data.ProblemRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: MyApplication.kt
app/src/main/java/com/example/mvp/adapters/: DistractionListAdapter.kt  ProblemListAdapter.kt  SolutionListAdapter.kt
app/src/main/java/com/example/mvp/data/: Converters.kt  ProblemDao.kt  ProblemRoomDatabase.kt
app/src/main/java/com/example/mvp/data/entities/: Cons.kt  Distraction.kt  Gad.kt  Log.kt  Measurement.kt  Mood.kt  Overthinking.kt  Problem.kt  Pros.kt  Pswq.kt  Reflection.kt  Solution.kt
app/src/main/java/com/example/mvp/data/relations/: ProblemWIthSolutions.kt  SolutionWithCons.kt  SolutionWithPros.kt
app/src/main/java/com/example/mvp/ui/: MainActivity.kt
app/src/main/java/com/example/mvp/ui/fragments/: AddDistractionFragment.kt  AddProblemCatFragment.kt  AddProblemFragment.kt  AddSolutionFragment.kt  AskSolutionFragment.kt  DistractionActivitiesFragment.kt  DistractionDetailFragment.kt  DistractionOptionsFragment.kt  DistractionVideosFragment.kt  EvalSolutionFragment.kt  HomeFragment.kt  (+11 more)
app/src/main/java/com/example/mvp/viewmodels/: ProblemLogViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_fmd_bad_24.xml  ic_baseline_help_24.xml  ic_chart.xml  ic_sun_24.xml
app/src/main/res/layout/: activity_main.xml  distraction_list_item.xml  fragment_add_distraction.xml  fragment_add_problem.xml  fragment_add_problem_cat.xml  fragment_add_solution.xml  fragment_ask_solution.xml  fragment_distraction_activities.xml  fragment_distraction_detail.xml  fragment_distraction_options.xml  fragment_distraction_videos.xml  fragment_eval_solution.xml  fragment_home.xml  fragment_intro_videos.xml  fragment_mood_tracker.xml  fragment_problem_detail.xml  fragment_problems.xml  fragment_reflection.xml  fragment_solution_detail.xml  fragment_solution_instructions.xml  fragment_solutions.xml  fragment_solutions_2.xml  fragment_solved_prob_detail.xml  fragment_solved_problems.xml  mood_drop_down_item.xml  problem_list_item.xml  solution_list_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml  options_instructions.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
